{
  "name": "client",
  "version": "1.0.0",
  "description": "Tech BlogSite",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "author": "pramit marattha",
  "license": "ISC",
  "dependencies": {
    "isomorphic-fetch": "^3.0.0",
    "js-cookie": "^2.2.1",
    "next": "^10.0.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "reactstrap": "^8.8.1"
  }
}
